<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
{% if messages %}
  {% for m in messages %}
    <script> m.toast({html: 'm', displayLength:4000})</script>
  {% endfor %}
{% endif %}
{% include "main/navbar.html" %}

<dir class="container">
  {%block content%}
  {%endblock%}
</dir>

</body>
</html>